ARG JELLYFIN_VERSION
FROM multiarch/qemu-user-static:x86_64-arm as qemu
FROM mcr.microsoft.com/dotnet/runtime:5.0-buster-slim-arm32v7

COPY --from=qemu /usr/bin/qemu-arm-static /usr/bin

# Default environment variables for the Jellyfin invocation
ENV DOTNET_CLI_TELEMETRY_OPTOUT="true" \
    DOTNET_SYSTEM_GLOBALIZATION_INVARIANT="true" \
    LC_ALL="en_US.UTF-8" \
    LANG="en_US.UTF-8" \
    LANGUAGE="en_US:en" \
    JELLYFIN_MEDIA_DIR="/media" \
    JELLYFIN_DATA_DIR="/config" \
    JELLYFIN_CACHE_DIR="/cache" \
    JELLYFIN_CONFIG_DIR="/config/config" \
    JELLYFIN_LOG_DIR="/config/log" \
    JELLYFIN_WEB_DIR="/jellyfin/jellyfin-web" \
    JELLYFIN_FFMPEG="/usr/lib/jellyfin-ffmpeg/ffmpeg"

# Install dependencies:
#   libomxil-bellagio0: needed for OpenMax IL
#   libraspberrypi0: needed for MMAL component of ffmpeg (from Raspberry Pi)
#   libva2: needed for VAAPI
RUN apt-get update -qy \
    && apt-get install -qy --no-install-recommends --no-install-suggests ca-certificates gnupg wget apt-transport-https \
    && wget -qO - https://repo.jellyfin.org/jellyfin_team.gpg.key | apt-key add - \
    && wget -qO - https://keyserver.ubuntu.com/pks/lookup?op=get\&search=0x6587ffd6536b8826e88a62547876ae518cbcf2f2 | apt-key add - \
    && echo 'deb [arch=armhf] https://repo.jellyfin.org/debian buster main' > /etc/apt/sources.list.d/jellyfin.list \
    && echo 'deb http://ppa.launchpad.net/ubuntu-raspi2/ppa-nightly/ubuntu focal main'>> /etc/apt/sources.list.d/raspbins.list \
    && apt-get update -qy \
    && apt-get install -qy --no-install-recommends --no-install-suggests libva2 vainfo libraspberrypi0 libomxil-bellagio0 libomxil-bellagio-bin jellyfin-ffmpeg openssl locales libfontconfig1 libfreetype6 \
    && apt-get remove -qy gnupg wget apt-transport-https \
    && apt-get clean autoclean -qy \
    && apt-get autoremove -qy \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p ${JELLYFIN_MEDIA_DIR} ${JELLYFIN_DATA_DIR} ${JELLYFIN_CACHE_DIR} \
    && chmod 777 ${JELLYFIN_MEDIA_DIR} ${JELLYFIN_DATA_DIR} ${JELLYFIN_CACHE_DIR} \
    && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && locale-gen

COPY . /jellyfin/jellyfin

EXPOSE 8096/tcp
VOLUME [ "${JELLYFIN_MEDIA_DIR}", "${JELLYFIN_DATA_DIR}", "${JELLYFIN_CACHE_DIR}" ]
ENTRYPOINT [ "/jellyfin/jellyfin" ]
CMD ["--nowebcontent"]
